server {
    listen 80;
    server_name localhost;


    location / {
        root /usr/share/nginx/html;
        index index.php index.html index.htm;
    }


    location ~ \.php$ {
        proxy_pass http://internal-load-balancer-internal-1237126681.us-east-1.elb.amazonaws.com:80;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include fastcgi_params;
    }
}
